## 定义Java包路径，使用变量$packageName动态生成
package ${packageName}.domain;

## 遍历导入列表$importList，并逐个引入所需的类
#foreach ($import in $importList)
import ${import};
#end

## 引入ToStringBuilder和ToStringStyle用于重写toString方法
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

## 引入Excel注解，用于标记实体类属性与Excel列的对应关系
import com.zzyl.common.annotation.Excel;

## 根据表类型（crud/sub/tree）决定继承哪个基础实体类
#if($table.crud || $table.sub)
import com.zzyl.common.core.domain.BaseEntity;
#elseif($table.tree)
import com.zzyl.common.core.domain.TreeEntity;
#end

/**
 * ${functionName}对象 ${tableName}
 * 
 * @author ${author}
 * @date ${datetime}
 */
 
## 设置父类名称，根据$table的不同属性值设置不同的父类
#if($table.crud || $table.sub)
#set($Entity="BaseEntity")
#elseif($table.tree)
#set($Entity="TreeEntity")
#end

## 声明Domain类并继承之前设定好的父类
public class ${ClassName} extends ${Entity}
{
    ## 序列化版本ID
    private static final long serialVersionUID = 1L;

    ## 遍历所有列信息，为每个非超级列字段生成成员变量及相应的注释
#foreach ($column in $columns)
#if(!$table.isSuperColumn($column.javaField))
    /** $column.columnComment */  ## 字段注释来自数据库列描述
    
    ## 如果该字段需要展示在列表中，则添加@Excel注解及相关配置
#if($column.list)
    
    ## 查找第一个左括号的位置，用来分离主注释和附加参数
#set($parentheseIndex=$column.columnComment.indexOf("（"))
#if($parentheseIndex != -1)

    ## 提取主注释部分作为Excel标题显示文本
#set($comment=$column.columnComment.substring(0, $parentheseIndex))
#else

    ## 若没有附加参数则直接使用整句注释
#set($comment=$column.columnComment)
#end

    ## 判断是否有附加转换参数，若有则加上readConverterExp属性
#if($parentheseIndex != -1)
    @Excel(name = "${comment}", readConverterExp = "$column.readConverterExp()")
    
    ## 对于日期类型的字段做特殊处理，指定格式化模式
#elseif($column.javaType == 'Date')
    @JsonFormat(pattern = "yyyy-MM-dd")
    @Excel(name = "${comment}", width = 30, dateFormat = "yyyy-MM-dd")
#else

    ## 默认情况下仅设置Excel列名
    @Excel(name = "${comment}")
#end
#end

    ## 声明私有成员变量，类型和名称均来源于模板数据模型
    private $column.javaType $column.javaField;

#end
#end

## 如果是子表结构，则额外定义一个集合类型的关联字段
#if($table.sub)
    /** $table.subTable.functionName信息 */
    private List<${subClassName}> ${subclassName}List;

#end

## 为每一个字段生成标准的getter/setter方法
#foreach ($column in $columns)
#if(!$table.isSuperColumn($column.javaField))

    ## 处理首字母大写的命名规则（如ID -> ID）
#if($column.javaField.length() > 2 && $column.javaField.substring(1,2).matches("[A-Z]"))
#set($AttrName=$column.javaField)
#else

    ## 其他情况正常转为首字母大写形式（如name -> Name）
#set($AttrName=$column.javaField.substring(0,1).toUpperCase() + ${column.javaField.substring(1)})
#end

    ## 生成setter方法
    public void set${AttrName}($column.javaType $column.javaField) 
    {
        this.$column.javaField = $column.javaField;
    }

    ## 生成getter方法
    public $column.javaType get${AttrName}() 
    {
        return $column.javaField;
    }

#end
#end

## 子表相关getter/setter方法
#if($table.sub)
    public List<${subClassName}> get${subClassName}List()
    {
        return ${subclassName}List;
    }

    public void set${subClassName}List(List<${subClassName}> ${subclassName}List)
    {
        this.${subclassName}List = ${subclassName}List;
    }

#end

    ## 重写toString方法，方便调试输出对象状态
    @Override
    public String toString() {
        return new ToStringBuilder(this,ToStringStyle.MULTI_LINE_STYLE)
        
        ## 循环拼接各个字段及其值到字符串表示中
#foreach ($column in $columns)
#if($column.javaField.length() > 2 && $column.javaField.substring(1,2).matches("[A-Z]"))
#set($AttrName=$column.javaField)
#else
#set($AttrName=$column.javaField.substring(0,1).toUpperCase() + ${column.javaField.substring(1)})
#end
            .append("${column.javaField}", get${AttrName}())
#end

        ## 添加子表列表信息到toString结果中
#if($table.sub)
            .append("${subclassName}List", get${subClassName}List())
#end
            .toString();
    }
}
